<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="265dp"
        android:layout_marginTop="30dp"
        android:onClick="imageClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/artNameText"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="ART Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/artNameArtist"
        android:layout_width="291dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Artist Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artNameText" />

    <EditText
        android:id="@+id/artYear"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artNameArtist" />

    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:onClick="saveButtonClick"
        android:text="Save Art"
        app:icon="@android:drawable/arrow_up_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artYear" />
</androidx.constraintlayout.widget.ConstraintLayout>